{
  "name": "red-inclusion-backend",
  "version": "1.0.0",
  "description": "Backend para Red de Inclusión",
  "main": "vercel_bootstrap.py",
  "scripts": {
    "start": "gunicorn vercel_bootstrap:app",
    "vercel-build": "node vercel-build.js"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "recharts": "^2.15.2"
  },
  "engines": {
    "node": ">=14.x"
  }
}
